<!DOCTYPE html>
<html>
	<head>
		<title>CV</title>
		<style>
			.container {
				height: 900px;
				width: 1200px;
			}
			.ct-left {
				float: left;
				width: 20%;
				border: 1px solid #00b14f;
				height: 100%;
			}
			.ct-right {
				float: left;
				width: 50%;
				border: 1px	solid #00b14f;
				height: 100%;
				margin-left: 0.5px;
			}
			.logo {
				width:100px;
				height: 100px;
				margin-left: 30px;
			}
			.info {
				width: 95%;
				height: 200px;
				border: 1px;
				margin-left: 10px;
				background:#F5F5F5;
			}
			.txt_info {
				color: black;
				margin-left: 10px;
			}
			.skills {
				margin-left: 10px;

			}
			.hobby {
				margin-left: 10px;
			}
			.normal_txt {
				margin-left: 20px;
				margin-right: 10px;
				text-align: justify;
			}
			.heading_txt {
				margin-left: 20px;
				color: #00b14f;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="ct-left">
				<H1 style="font-weight: bold; color: #00b14f; text-align: center"> LÝ GIA THÀNH </H1>
				<img class= logo src="logo.jpg" style="width:70%;height: 20%; border: 3px solid #00b14f; border-radius: 100px">
				<div class="info">
					<ul STYLE="line-height: 25px; margin-top: 25px">
						<li>Ngày sinh: 19/05/1992</li>
						<li>Giới tính: Nam</li>
						<li>Email: lkasjflkj@gmail.com</li>
						<li>Địa chỉ: Số 1 đường Cầu Giấy, Hà Nội</li>
						<li>Facebook: http://fb.com/nguyenvana</li>
					</ul>

				</div>
				<div class="skills">
					<h2 style="color: #00b14f"> KỸ NĂNG </h2>
					<ul>
						<li> Tin học văn phòng</li>
						<li> Tiếng Anh</li>
					</ul>
				</div>
				<div class="hobby">
					<h2 style="color: #00b14f"> SỞ THÍCH  </h2>
					<ul>
						<li> Đọc sách</li>
						<li> Đá bóng</li>
					</ul>

				</div>
			</div>

			<div class="ct-right">
				<div>
					<h1 class="heading_txt" > MỤC TIÊU NGHỀ NGHIỆP </h1>
					<p class="normal_txt" style="line-height: 25px">
						Áp dụng những kinh nghiệm về kỹ năng bán hàng và sự hiểu biết về thị trường để trở thành một nhân viên bán hàng chuyên nghiệp, mang đến nhiều giá trị cho khách hàng. Từ đó giúp Công ty tăng số lượng khách hàng và mở rộng tập khách hàng
					</p>
				</div>
				<div>
					<h1 class="heading_txt" > HỌC VẤN </h1>
					<p class="normal_txt" style="line-height: 30px">
						10/2010 - 05/2014 <br>
						<strong> ĐẠI HỌC TOPCV </strong> |  Chuyên ngành: Quản trị Doanh nghiệp <br>
						Tốt nghiệp loại Giỏi, điểm trung bình 8.0
					</p>
				</div>
				<div>
					<h1 class="heading_txt" > KINH NGHIỆM LÀM VIỆC </h1>
					<p class="normal_txt" style="line-height: 30px">
						03/2015 - HIỆN TẠI <br>
						<strong>CÔNG TY TOPCV </strong> |  Nhân viên bán hàng
						<ul>
						<li> Hỗ trợ viết bài quảng cáo sản phẩm qua kênh facebook, các forum,...</li>
						<li> Giới thiệu, tư vấn sản phẩm, giải đáp các vấn đề thắc mắc của khách hàng qua điện thoại và email.</li>
						</ul>
					</p>
					<p class="normal_txt" style="line-height: 30px">
						06/2014 - 02/2015 <br>
						<strong>CỬA HÀNG TOPCV </strong> |  Nhân viên bán hàng
					<ul>
						<li> Bán hàng trực tiếp tại cửa hàng cho người nước ngoài và người Việt.</li>
						<li> Quảng bá sản phẩm thông qua các ấn phẩm truyền thông: banner, poster, tờ rơi...</li>
						<li>Lập báo cáo sản lượng bán ra hàng ngày. </li>
					</ul>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>